#default#gatling-workshop$sbt_2.11;1.0 resolved revisions
#Fri Jun 26 11:09:13 CEST 2015
+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+revision\:\#@\#\:+2.1.5\:\#@\#\:+module\:\#@\#\:+gatling-sbt\:\#@\#\:+organisation\:\#@\#\:+io.gatling\:\#@\#\:+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.5 ? 2.1.5 null
+revision\:\#@\#\:+0.13.8\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.8 release 0.13.8 null
